//This game will show a penis on screen 
//and you can move the penis right or left.
//That's all.

class DirtyGame {
    field Penis penis; 
    field int direction; // the penis's current direction: 
                        // 0=none, 3=left, 4=right

    field int test;

    constructor DirtyGame new() {
        let penis = Penis.new(0);
        let direction = 0;
        return this;
    }

    method void dispose() {
        do penis.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void movePenis() {
        if (direction = 3) { do penis.moveLeft(); }
        if (direction = 4) { do penis.moveRight(); }
        do Sys.wait(50);  // delays the next movement

        return;
    }

    method void run() {
        var char key;
        var boolean exit;
        let exit = false;

        while (~exit) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
                let direction = 0;
            }

            if (key = 81)  { let exit = true; }     // q key
            if (key = 130) { let direction = 3; }   // left arrow
            if (key = 132) { let direction = 4; }   // right arrow

            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do movePenis();
            }

        } // while
        return;
    }
}



