// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=selRamA, b=selRamB, c=selRamC, d=selRamD);
	RAM4K(in=in, load=selRamA, address=address[0..11], out=RamA);
	RAM4K(in=in, load=selRamB, address=address[0..11], out=RamB);
	RAM4K(in=in, load=selRamC, address=address[0..11], out=RamC);
	RAM4K(in=in, load=selRamD, address=address[0..11], out=RamD);
	Mux4Way16(a=RamA, b=RamB, c=RamC, d=RamD, sel=address[12..13], out=out);
}