// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[3..5], a=selRamA, b=selRamB, c=selRamC, d=selRamD, e=selRamE, f=selRamF, g=selRamG, h=selRamH);
	RAM8(in=in, load=selRamA, address=address[0..2], out=RamA);
	RAM8(in=in, load=selRamB, address=address[0..2], out=RamB);
	RAM8(in=in, load=selRamC, address=address[0..2], out=RamC);
	RAM8(in=in, load=selRamD, address=address[0..2], out=RamD);
	RAM8(in=in, load=selRamE, address=address[0..2], out=RamE);
	RAM8(in=in, load=selRamF, address=address[0..2], out=RamF);
	RAM8(in=in, load=selRamG, address=address[0..2], out=RamG);
	RAM8(in=in, load=selRamH, address=address[0..2], out=RamH);
	Mux8Way16(a=RamA, b=RamB, c=RamC, d=RamD, e=RamE, f=RamF, g=RamG, h=RamH, sel=address[3..5], out=out);
}